{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default current: home class: 'home-template' navigation: True ---\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 \{% if site.logo %\}  \{% else %\} \{\{ site.title \}\} \{% endif %\} \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 \{% if page.description %\}\{\{ page.description \}\}\{% else %\}\

\f2\b0 Hi!
\f1\b \
\{\{ site.description \}\}\{% endif %\}\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \{% include site-nav.html %\} \
\{% include post-card.html %\} \
}